@import "reset.css";
@import url("https://fonts.googleapis.com/css?family=Lateef");

body {
  font-family: Lateef, sans-serif;
  font-size: 18px;
  line-height: 1.25;

  background-color: #f9f0de;
  color: #1f2839;
  margin: 0 0 0 25%;
}

section.chicken {
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  background-image: url(sidebar.jpg);
  background-size: cover;
  background-position: 80% 50%;
}

main {
  padding: 80px;
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  font-size: 144px;
  line-height: 1;
  border-bottom: 1px solid #c2beb5;
  text-transform: uppercase;
}

section.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px 32px;

  margin: 60px 0;
}

@keyframes eggRoll {
  0% {
    transform: rotate(45deg) translateX(-15px);
  }
  50% {
    transform: rotate(-45deg) translateX(15px);
  }
  100% {
    transform: rotate(45deg) translateX(-15px);
  }
}

#eggRoll {
  animation: eggRoll 2s ease-in-out infinite;
  transform-origin: bottom;
}

div.title {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  margin: 24px 0 16px 0;
}

footer {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 480px) {
  body {
    margin: 0;
  }

  section.chicken {
    position: fixed;
    top: 80%;
    left: 0;
    width: 100%;
    height: 20%;
    background-image: url(sidebar.jpg);
    background-size: cover;
    background-position: 80% 40%;
  }

  main {
    padding: 0px;
    max-width: 90%;
    margin: 0 auto 40%;
    background-color: none;
  }

  h1 {
    font-size: 77px;
    text-align: center;
    /*border: none;*/
  }

  footer {
    font-size: 77px;
    position: fixed;
    top: 80%;
    width: 100%;
    border: none;
    color: #f9f0de;
    text-shadow: 1px 1px 2px #000;
    font-size: 16px;
    flex-direction: column;
    justify-content: space-around;
  }

  section.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 46px;

    margin: 20px auto 20% 0;
  }

  div.title {
    margin: 12px 0 8px 0;
  }
}
